spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/learningspringboot
spring.datasource.username=springboot
spring.datasource.password=password09
spring.datasource.driver-class-name =com.mysql.jdbc.Driver